import { PlaceEdit } from "@/pages/galleries/places";

const translation = {
  th: {
    translation: {
      gallery: {
        gallery: "แกลอรี่",
        article: "กิจกรรมและสิ่งของในแกลอรี่",
        articleName: "ชื่อหัวข้อ",
        category: "หมวดหมู่",
        categoryName: "ชื่อหมวดหมู่",
        categoryEdit: "แก้ไขหมวดหมู่",
        place: "สถานที่",
        placeName: "ชื่อสถานที่",
        PlaceEdit: "แก้ไขสถานที่",
        title: "หัวข้อ",
        articleContent: "เนื้อหา",
      },
      general: {
        actions: "ดำเนินการ",
        date: "วันที่",
        description: "รายละเอียด",
        pleaseSelect: "กรุณาเลือก",
        isRequired: "จำเป็นต้องกรอก",
      },
      buttons: {
        create: "สร้าง",
        save: "บันทึก",
        logout: "ออกจากระบบ",
        delete: "ลบ",
        edit: "แก้ไข",
        cancel: "ยกเลิก",
        confirm: "คุณแน่ใจหรือไม่?",
        filter: "กรอง",
        clear: "ล้าง",
        refresh: "รีเฟรช",
        show: "รายละเอียด",
        undo: "ย้อนกลับ",
        import: "นำเข้า",
        clone: "โคลน",
        notAccessTitle: "คุณไม่มีสิทธิ์เข้าถึง",
        updating: "กำลังอัปเดต...",
        update: "อัปเดต",
        add: "เพิ่ม",
        enter: "กรอก",
      },
      notifications: {
        success: "ดำเนินการสำเร็จ",
        error: "ไม่สำเร็จ (status code: {{statusCode}})",
        undoable: "You have {{seconds}} seconds to undo",
        createSuccess: "สร้าง {{resource}} สำเร็จ",
        createError:
          "ขออภัย มีการหาในการสร้าง {{resource}} (status code: {{statusCode}})",
        deleteSuccess: "ดำเนินการลบ {{resource}} สำเร็จ",
        deleteError:
          "เกิดปัญหาในการ ลบ{{resource}} (status code: {{statusCode}})",
        editSuccess: "Successfully edited {{resource}}",
        editError:
          "Error when editing {{resource}} (status code: {{statusCode}})",
        importProgress: "Importing: {{processed}}/{{total}}",
      },
    },
  },
  en: {
    translation: {
      gallery: {
        gallery: "Gallery",
        article: "Activities and Items in Gallery",
        articleName: "Article Name",
        category: "Category",
        categoryName: "Category Name",
        categoryEdit: "Edit Category",
        place: "Place",
        placeName: "Place Name",
        placeEdit: "Edit Place",
        title: "Title",
        articleContent: "Content",
      },
      general: {
        actions: "Actions",
        date: "Date",
        description: "Description",
        pleaseSelect: "Please select",
        isRequired: "is required",
      },
      buttons: {
        create: "Create",
        save: "Save",
        logout: "Logout",
        delete: "Delete",
        edit: "Edit",
        cancel: "Cancel",
        confirm: "Are you sure?",
        filter: "Filter",
        clear: "Clear",
        refresh: "Refresh",
        show: "Details",
        undo: "Undo",
        import: "Import",
        clone: "Clone",
        updating: "Updating...",
        update: "Update",
        notAccessTitle: "You don't have permission to access",
        add: "Add",
        enter: "Enter ",
      },
      notifications: {
        success: "Successful",
        error: "Error (status code: {{statusCode}})",
        undoable: "You have {{seconds}} seconds to undo",
        createSuccess: "Successfully created {{resource}}",
        createError:
          "There was an error creating {{resource}} (status code: {{statusCode}})",
        deleteSuccess: "Successfully deleted {{resource}}",
        deleteError:
          "Error when deleting {{resource}} (status code: {{statusCode}})",
        editSuccess: "Successfully edited {{resource}}",
        editError:
          "Error when editing {{resource}} (status code: {{statusCode}})",
        importProgress: "Importing: {{processed}}/{{total}}",
      },
    },
  },
};

export default translation;
